# WacthHeaven

./: README.md
CSharpWebAdvanced-FinalProject/: CSharpWebAdvanced-FinalProject.sln
CSharpWebAdvanced-FinalProject/WatchHeaven.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessageConstants.cs
CSharpWebAdvanced-FinalProject/WatchHeaven.Data/: WatchHeaven.Data.csproj  WatchHeavenDbContext.cs
CSharpWebAdvanced-FinalProject/WatchHeaven.Data.Model/: ApplicationUser.cs  Category.cs  Comment.cs  Condition.cs  FavouriteWatches.cs  Seller.cs  UserFavoriteWatch.cs  Watch.cs  WatchHeaven.Data.Model.csproj
CSharpWebAdvanced-FinalProject/WatchHeaven.Data/Configuration/: ApplicationUserEntityConfiguration.cs  CategoryEntityConfiguration.cs  ConditionEntityConfiguration.cs  (+2 more)
CSharpWebAdvanced-FinalProject/WatchHeaven.Services.Data/: CategoryService.cs  CommentService.cs  ConditionService.cs  SellerService.cs  UserService.cs  WatchHeaven.Services.Data.csproj  WatchService.cs
CSharpWebAdvanced-FinalProject/WatchHeaven.Services.Data.Models/: WatchHeaven.Services.Data.Models.csproj
CSharpWebAdvanced-FinalProject/WatchHeaven.Services.Data/Interfaces/: ICategoryService.cs  ICommentService.cs  IConditionService.cs  ISellerService.cs  IUserService.cs  IWatchService.cs
CSharpWebAdvanced-FinalProject/WatchHeaven.Services.Tests/: CategoryServiceTest.cs  ConditionServiceTest.cs  DbSeeder.cs  SellerServiceTest.cs  UserServiceTest.cs  WatchHeaven.Services.Tests.csproj  WatchServiceTest.cs
CSharpWebAdvanced-FinalProject/WatchHeaven.Web/: Program.cs  WatchHeaven.Web.csproj  appsettings.Development.json  appsettings.json
CSharpWebAdvanced-FinalProject/WatchHeaven.Web.Infrastructure/: WatchHeaven.Web.Infrastructure.csproj
CSharpWebAdvanced-FinalProject/WatchHeaven.Web.ViewModels/: WatchHeaven.Web.ViewModels.csproj
CSharpWebAdvanced-FinalProject/WatchHeaven.Web/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  UserController.cs  WatchController.cs
CSharpWebAdvanced-FinalProject/WatchHeaven.Web/Areas/Admin/ViewModels/Watch/: MyWatchesViewModel.cs
CSharpWebAdvanced-FinalProject/WatchHeaven.Web/Areas/Admin/Views/: _ViewImports.cshtml
CSharpWebAdvanced-FinalProject/WatchHeaven.Web/Areas/Admin/Views/Home/: Index.cshtml
CSharpWebAdvanced-FinalProject/WatchHeaven.Web/Areas/Admin/Views/User/: All.cshtml
CSharpWebAdvanced-FinalProject/WatchHeaven.Web/Areas/Admin/Views/Watch/: Mine.cshtml
CSharpWebAdvanced-FinalProject/WatchHeaven.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CSharpWebAdvanced-FinalProject/WatchHeaven.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CSharpWebAdvanced-FinalProject/WatchHeaven.Web/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  SellerController.cs  UserController.cs  WatchController.cs
CSharpWebAdvanced-FinalProject/WatchHeaven.Web/Data/: ApplicationDbContext.cs
CSharpWebAdvanced-FinalProject/WatchHeaven.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CSharpWebAdvanced-FinalProject/WatchHeaven.Web/Hubs/: ChatHub.cs
CSharpWebAdvanced-FinalProject/WatchHeaven.Web/Models/: ErrorViewModel.cs
CSharpWebAdvanced-FinalProject/WatchHeaven.Web/Properties/: launchSettings.json
CSharpWebAdvanced-FinalProject/WatchHeaven.Web/Views/: _ViewImports.cshtml
CSharpWebAdvanced-FinalProject/WatchHeaven.Web/Views/Category/: All.cshtml
CSharpWebAdvanced-FinalProject/WatchHeaven.Web/Views/Comment/: Comments.cshtml
CSharpWebAdvanced-FinalProject/WatchHeaven.Web/Views/Home/: Error.cshtml  Error404.cshtml  Index.cshtml
CSharpWebAdvanced-FinalProject/WatchHeaven.Web/Views/Seller/: BecomeSeller.cshtml
CSharpWebAdvanced-FinalProject/WatchHeaven.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _WatchFormPartial.cshtml  _WatchPartial.cshtml
CSharpWebAdvanced-FinalProject/WatchHeaven.Web/Views/User/: Favorite.cshtml  Login.cshtml  Register.cshtml
CSharpWebAdvanced-FinalProject/WatchHeaven.Web/Views/Watch/: AddWatch.cshtml  All.cshtml  Buy.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
CSharpWebAdvanced-FinalProject/WatchHeaven.Web/wwwroot/css/: site.css
CSharpWebAdvanced-FinalProject/WatchHeaven.Web/wwwroot/js/: chat.js  pagination.js
CSharpWebAdvanced-FinalProject/WatchHeaven.WebApi/: Program.cs  WatchHeaven.WebApi.csproj
CSharpWebAdvanced-FinalProject/WatchHeaven.WebApi/Controllers/: StatisticsApiController.cs
CSharpWebAdvanced-FinalProject/WatchHeaven.WebApi/Properties/: launchSettings.json
(+63 files in other folders)
