<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatchHeaven.Common\WatchHeaven.Common.csproj" />
    <ProjectReference Include="..\WatchHeaven.Data.Model\WatchHeaven.Data.Model.csproj" />
    <ProjectReference Include="..\WatchHeaven.Data\WatchHeaven.Data.csproj" />
    <ProjectReference Include="..\WatchHeaven.Services.Data.Models\WatchHeaven.Services.Data.Models.csproj" />
    <ProjectReference Include="..\WatchHeaven.Web.ViewModels\WatchHeaven.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
