<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WatchHeaven.Web-1871dc77-9d94-4a26-aa78-945df18fe0f8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_LoginPartial.cshtml~RF12027632.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatchHeaven.Common\WatchHeaven.Common.csproj" />
    <ProjectReference Include="..\WatchHeaven.Data.Model\WatchHeaven.Data.Model.csproj" />
    <ProjectReference Include="..\WatchHeaven.Data\WatchHeaven.Data.csproj" />
    <ProjectReference Include="..\WatchHeaven.Services.Data.Models\WatchHeaven.Services.Data.Models.csproj" />
    <ProjectReference Include="..\WatchHeaven.Services.Data\WatchHeaven.Services.Data.csproj" />
    <ProjectReference Include="..\WatchHeaven.Web.Infrastructure\WatchHeaven.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\WatchHeaven.Web.ViewModels\WatchHeaven.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\Account\" />
  </ItemGroup>

</Project>
